# CivProxy

./: README.md  build.gradle  settings.gradle
src/main/java/civ/proxy/: Main.java  ProxyInstance.java
src/main/java/civ/proxy/cert/: CertificateFactory.java
src/main/java/civ/proxy/cli/: ServerHandler.java
src/main/java/civ/proxy/files/: Config.java  GameServerConfig.java  GameServerConfigs.java
src/main/java/civ/proxy/servers/: ServerCreator.java
src/main/java/civ/proxy/socket/actions/: GameServerLinkAction.java
src/main/java/civ/proxy/socket/packets/incoming/: GameServerLinkObject.java
src/main/java/org/example/: Main.java  ProxyInstance.java
src/main/java/org/example/files/: Config.java  GameServerConfig.java  GameServerConfigs.java
src/main/java/org/example/socket/: T.java
src/main/java/org/example/socket/actions/: GameServerLinkAction.java
src/main/java/org/example/socket/packets/incoming/: GameServerLinkObject.java
src/main/java/org/proxy/: Main.java  ProxyInstance.java
src/main/java/org/proxy/files/: Config.java  GameServerConfig.java  GameServerConfigs.java
src/main/java/org/proxy/socket/actions/: GameServerLinkAction.java
src/main/java/org/proxy/socket/packets/incoming/: GameServerLinkObject.java
